ffmpeg -hide_banner -y -ss 6.9 -t 4.920 -i '/Volumes/AIGC/AI-CUT/projects/0622/素材/视频/影像内容/微信视频2026-06-21_220234_765.mp4' -filter_complex '[0:v]scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,gblur=sigma=18[bg];[0:v]scale=1280:720:force_original_aspect_ratio=decrease[fg];[bg][fg]overlay=(W-w)/2:(H-h)/2,setsar=1,fps=30,format=yuv420p[v]' -map '[v]' -an -c:v libx264 -preset veryfast -crf 18 -r 30 -movflags +faststart '/Volumes/AIGC/AI-CUT/projects/0622/结果/文案3/auto-edit/edit/render_segments/seg_01_aigc_content.mp4'

ffmpeg -hide_banner -y -ss 0.0 -t 4.630 -i '/Volumes/AIGC/AI-CUT/projects/0622/素材/视频/工具使用/1.mp4' -filter_complex '[0:v]scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,gblur=sigma=18[bg];[0:v]scale=1280:720:force_original_aspect_ratio=decrease[fg];[bg][fg]overlay=(W-w)/2:(H-h)/2,setsar=1,fps=30,format=yuv420p[v]' -map '[v]' -an -c:v libx264 -preset veryfast -crf 18 -r 30 -movflags +faststart '/Volumes/AIGC/AI-CUT/projects/0622/结果/文案3/auto-edit/edit/render_segments/seg_02_tool_display.mp4'

ffmpeg -hide_banner -y -ss 2.5 -t 4.870 -i '/Volumes/AIGC/AI-CUT/projects/0622/素材/视频/操作展示/微信视频2026-06-21_220316_527.mp4' -filter_complex '[0:v]scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,gblur=sigma=18[bg];[0:v]scale=1280:720:force_original_aspect_ratio=decrease[fg];[bg][fg]overlay=(W-w)/2:(H-h)/2,setsar=1,fps=30,format=yuv420p[v]' -map '[v]' -an -c:v libx264 -preset veryfast -crf 18 -r 30 -movflags +faststart '/Volumes/AIGC/AI-CUT/projects/0622/结果/文案3/auto-edit/edit/render_segments/seg_03_operation_demo.mp4'

ffmpeg -hide_banner -y -ss 12.0 -t 6.440 -i '/Volumes/AIGC/AI-CUT/projects/0622/素材/视频/工具使用/1.mp4' -filter_complex '[0:v]scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,gblur=sigma=18[bg];[0:v]scale=1280:720:force_original_aspect_ratio=decrease[fg];[bg][fg]overlay=(W-w)/2:(H-h)/2,setsar=1,fps=30,format=yuv420p[v]' -map '[v]' -an -c:v libx264 -preset veryfast -crf 18 -r 30 -movflags +faststart '/Volumes/AIGC/AI-CUT/projects/0622/结果/文案3/auto-edit/edit/render_segments/seg_04_tool_display.mp4'

ffmpeg -hide_banner -y -ss 10.48 -t 4.590 -i '/Volumes/AIGC/AI-CUT/projects/0622/素材/视频/影像内容/微信视频2026-06-21_220234_765.mp4' -filter_complex '[0:v]scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,gblur=sigma=18[bg];[0:v]scale=1280:720:force_original_aspect_ratio=decrease[fg];[bg][fg]overlay=(W-w)/2:(H-h)/2,setsar=1,fps=30,format=yuv420p[v]' -map '[v]' -an -c:v libx264 -preset veryfast -crf 18 -r 30 -movflags +faststart '/Volumes/AIGC/AI-CUT/projects/0622/结果/文案3/auto-edit/edit/render_segments/seg_05_aigc_content.mp4'

ffmpeg -hide_banner -y -ss 38.0 -t 2.702 -i '/Volumes/AIGC/AI-CUT/projects/0622/素材/视频/工具使用/1.mp4' -filter_complex '[0:v]scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,gblur=sigma=18[bg];[0:v]scale=1280:720:force_original_aspect_ratio=decrease[fg];[bg][fg]overlay=(W-w)/2:(H-h)/2,setsar=1,fps=30,format=yuv420p[v]' -map '[v]' -an -c:v libx264 -preset veryfast -crf 18 -r 30 -movflags +faststart '/Volumes/AIGC/AI-CUT/projects/0622/结果/文案3/auto-edit/edit/render_segments/seg_06_tool_display.mp4'

ffmpeg -hide_banner -y -f concat -safe 0 -i '/Volumes/AIGC/AI-CUT/projects/0622/结果/文案3/auto-edit/edit/concat_list.txt' -c copy '/Volumes/AIGC/AI-CUT/projects/0622/结果/文案3/auto-edit/edit/visual_pre_subtitles.mp4'

ffmpeg -hide_banner -y -i '/Volumes/AIGC/AI-CUT/projects/0622/结果/文案3/auto-edit/edit/visual_pre_subtitles.mp4' -i '/Volumes/AIGC/AI-CUT/projects/0622/素材/音频/文案3-音频.mp3' -vf 'subtitles='"'"'/Volumes/AIGC/AI-CUT/projects/0622/结果/文案3/auto-edit/edit/master.srt'"'"':force_style='"'"'FontName=Arial Unicode MS,Fontsize=25,PrimaryColour=&H00FFFFFF,OutlineColour=&H00000000,Outline=3,Shadow=1,BorderStyle=3,BackColour=&H78000000,Alignment=2,MarginL=60,MarginR=60,MarginV=42'"'"'' -map 0:v:0 -map 1:a:0 -c:v libx264 -preset veryfast -crf 18 -pix_fmt yuv420p -c:a aac -b:a 192k -shortest -movflags +faststart '/Volumes/AIGC/AI-CUT/projects/0622/结果/文案3/文案3_final.mp4'